/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-bottom: 20px;
  font-size: 18px;
  font-weight: 300;
}

.badge-primary {
    color: #fff;
    background-color: #ff8702;
}

div.padding {
  padding-top: 50px;
  padding-bottom: 50px;
}

.video-container {
	position:relative;
	padding-bottom:56.25%;
	padding-top:30px;
	height:0;
	overflow:hidden;
}

.video-container iframe, .video-container object, .video-container embed {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}

.jumbotron {
  background: #ff2701; /* Old browsers */
  background: -moz-linear-gradient(45deg, #ff2701 0%, #ff8702 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(45deg, #ff2701 0%,#ff8702 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(45deg, #ff2701 0%,#ff8702 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff2701', endColorstr='#ff8702',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  color: white;
  border-radius: 0rem;
}

.jumbotron .h1, .jumbotron h1 {
  padding-top: 100px;
  font-weight: 500;
}

.jumbo-2 {
  background: #ff2701; /* Old browsers */
  background: -moz-linear-gradient(45deg, #ff2701 0%, #c96dd8 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(45deg, #ff2701 0%,#c96dd8 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(45deg, #ff2701 0%,#c96dd8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff2701', endColorstr='#c96dd8',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  border-radius: 0;
}

img.bd-button {
  display:inline;
  padding-right: 5pt;
  padding-bottom: 10pt;
  max-height: 57px;
}

button.btn.btn-link {
  padding-left: 0;
}

img.img-gif {
  padding-top: 10pts;
}

a, a:hover, a::after, a::before {
  color: #ff8702;
  text-decoration: none;
}

.txt-link {
  text-decoration: none;
  color: #333;
  box-shadow: inset 0 -4px 0 #ff8702;
}

.col-md-3 .h1,.col-md-3 .h2,.col-md-3 .h3,.col-md-3 h1,.col-md-3 h2,.col-md-3 h3, .col-md-9 h3, .col-md-9 .h3 {
  margin-top: 0;
}

.h1,.h2,.h3,h1,h2,h3 {
  margin-top: 50px;
  font-weight: 300;
}

@media (max-width: 768px) {
  .container .jumbotron {
    border-radius: 0px;
  }

  .jumbotron .h1, .jumbotron h1 {
    padding-top: 20px;
  }

  .display-1 {
    color: #FFF;
    font-size: 3rem;
  }

  .project-profile {
    padding-bottom: 20px;
  }
}

@media (min-width: 768px) {

  .jumbotron .h1, .jumbotron h1 {
    /* font-size: 63px; */
  }
}
