<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Joel Martinez joel.martinez@deutschebahn.com">

    <title>Squad | Your teams and projects in one place.</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/landing-page.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <meta name="robots" content="noindex,nofollow">
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <img src="img/logo1.svg" width="30" height="30" class="d-inline-block align-top" alt="">
      <a class="navbar-brand" href="#">Squad</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">My Projects<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Project Menu</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#profile">Profile</a>
              <a class="dropdown-item" href="#summary">Summary</a>
              <a class="dropdown-item" href="#positions">Positions</a>
              <a class="dropdown-item" href="#stack">Stack</a>
              <a class="dropdown-item" href="#team">Team</a>
              <a class="dropdown-item" href="#progress">Progress</a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Topic, ...">
          <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>


    <!-- Masthead -->
    <div class="jumbotron">
      <div class="container">
          <h1 class="display-1">Squad</h1>
          <p>Find projects, learn faster, deliver the best results.</p>
      </div>
    </div>

    <div class="container">
      <!-- Profile -->
      <div class="row padding" id="profile">
        <div class="col-sx-12 col-md-3"><h1>Project profile</h1></div>
        <div class="col-sx-12 col-md-9">
          <div class="row project-profile">
            <div class="col-sx-3 col-md-2"><b>Name:</b></div>
            <div class="col-sx-3 col-md-10">Squad</div>
          </div>
          <div class="row project-profile">
            <div class="col-sx-3 col-md-2"><b>Goals:</b></div>
            <div class="col-sx-6 col-md-10">Enable scalable collaboration between 400 agile teams at DB Systel and 9,000 agile teams at DB.</div>
          </div>
          <div class="row project-profile">
            <div class="col-sm-12 col-md-2"><p><b>Contact:</b></p></div>
          </div>
          <div class="col-sm-12 col-md-11">
            <div class="row">
              <div class="col-lg-4">
                <a href="https://evi.intranet.deutschebahn.com/evi31/simpleSearchAction.do?filter=Joel%20Martinez">
                  <div class="testimonial-item mx-auto mb-5 mb-lg-0 text-center">
                    <img class="img-fluid rounded-circle mb-3" src="img/joel_martinez.jpg" alt="">
                    <h5>Product owner</h5>
                    <p class="font-weight-light mb-0">Joel Martinez<br/>T.IPI 56</p>
                  </div>
                </a>
              </div>
              <div class="col-lg-4">
                <a href="https://evi.intranet.deutschebahn.com/evi31/simpleSearchAction.do?filter=Randolf%20Robert">
                  <div class="testimonial-item mx-auto mb-5 mb-lg-0 text-center">
                    <img class="img-fluid rounded-circle mb-3" src="img/randolf_robert.jpg" alt="">
                    <h5>Agility master</h5>
                    <p class="font-weight-light mb-0">Randolf Robert<br/>T.IPI 5</p>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

<!-- Executive Summary -->
      <div class="row padding" id="summary">
        <div class="col-sx-12 col-md-3"><h1>Executive summary</h1></div>
        <div class="col-sx-12 col-md-9">
          <p>How will 400 agile teams build on the work of each other at DB Systel?
            Squad is the project directory that integrates with the intranet systems of DB Systel.</p>
          <p>The core idea is to have a standardized format to structure project information. This makes it easier to search through
           projects and makes it easier to find those projects that might be relevant to your. These questions are:</p>
           <ol>
             <li>What is the name of your project?</li>
             <li>Why does this project matter?</li>
             <li>What is your goal(s)?</li>
             <li>Who is on your team?</li>
             <li>What technologies did you use?</li>
             <li>Where are your code and assets stored?</li>
             <li>What other resources are relevant?</li>
           </ol>
        </div>

      </div>

<!-- Open Positions -->
      <div class="row padding" id="positions">
        <div class="col-sx-12 col-md-3"><h1>Open Positions</h1></div>
        <div class="col-sx-12 col-md-9">

          <div class="row">
            <div class="col-lg-4">
              <a href="https://evi.intranet.deutschebahn.com/evi31/simpleSearchAction.do?filter=Joel%20Martinez">
                <div class="testimonial-item mx-auto mb-5 mb-lg-0 text-center">
                    <img class="img-fluid rounded-circle mb-3" src="img/Profile_Images.007.jpeg" alt="Systelaner Placeholder image">
                    <h5>Quality Manager</h5>
                    <p class="font-weight-light mb-0">You?<br/>Job Description</p>
                </div>
              </a>
            </div>
          </div>

        </div>

      </div>

<!-- Stack -->
      <div class="row padding" id="stack">
        <div class="col-sx-12 col-md-3"><h1>Stack & Tools</h1></div>
        <div class="col-sx-12 col-md-9">
          <h3>Technologies</h3>
          <p>HTML/CSS, OpenShift, Rails, iOS, Android, Bootstrap</p>

          <h3>GitLab Repos</h3>
           <ul>
             <li><a href="https://git.tech.rz.db.de/sde-server/jenkins-tools">Jenkins-Tools</a></li>
             <li><a href="#">Squad-LandingPage</a></li>
           </ul>

           <h3>APIs:</h3>
            <ul>
              <li><a href="#">DB Systel Wiki</a></li>
              <li><a href="#">EVI</a></li>
              <li><a href="#">JIRA</a></li>
              <li><a href="#">GitLab</a></li>
              <li><a href="#">Job Market</a></li>
            </ul>
            <h3>Related Projects:</h3>
             <ul>
               <li><a href="#">Single Sign-On</a></li>
               <li><a href="#">GitLab API</a></li>
               <li><a href="#">Jobs @ DB</a></li>
               <li><a href="#">Value IT</a></li>
               <li><a href="#">Shape IT</a></li>
             </ul>

            <h3>Other:</h3>
            <ul>
              <li><a href="#">Documentation (Wiki)</a></li>
              <li><a href="#">News & Events (DB Planet)</a></li>
              <li><a href="#">Ask a question: #squad_hq (Assistity)</a></li>
              <li><a href="#">Collaborate: #squad_hq (Microsoft Teams)</a></li>
            </ul>

        </div>

      </div>

<!-- Team -->
      <div class="row padding" id="team">
        <div class="col-sx-12 col-md-3"><h1>Team</h1></div>
        <div class="col-sx-12 col-md-9">
          <div class="row">
            <div class="col-lg-4">
              <a href="https://evi.intranet.deutschebahn.com/evi31/simpleSearchAction.do?filter=Joel%20Martinez">
                <div class="testimonial-item mx-auto mb-5 mb-lg-0 text-center">
                    <img class="img-fluid rounded-circle mb-3" src="img/joel_martinez.jpg" alt="">
                    <h5>Product owner</h5>
                    <p class="font-weight-light mb-0">Joel Martinez<br/>T.IPI 56</p>
                </div>
              </a>
            </div>
            <div class="col-lg-4">
              <a href="https://evi.intranet.deutschebahn.com/evi31/simpleSearchAction.do?filter=Randolf%20Robert">
                <div class="testimonial-item mx-auto mb-5 mb-lg-0 text-center">
                  <img class="img-fluid rounded-circle mb-3" src="img/randolf_robert.jpg" alt="">
                  <h5>Agility master</h5>
                  <p class="font-weight-light mb-0">Randolf Robert<br/>T.IPI 5</p>
                </div>
              </a>
            </div>
          </div>
          <div class="row padding">
            <div class="col-lg-4">
              <a href="https://evi.intranet.deutschebahn.com/evi31/simpleSearchAction.do?filter=Christina%20Grun">
                <div class="testimonial-item mx-auto mb-5 mb-lg-0 text-center">
                    <img class="img-fluid rounded-circle mb-2" src="img/Profile_Images.001.jpeg" alt="">
                    <h5>UX Designer</h5>
                    <p class="font-weight-light mb-0">Christina Grun<br/>T.IPB 12</p>
                </div>
              </a>
            </div>
            <div class="col-lg-4">
              <a href="https://evi.intranet.deutschebahn.com/evi31/simpleSearchAction.do?filter=Michael%20Adamsky">
                <div class="testimonial-item mx-auto mb-5 mb-lg-0 text-center">
                    <img class="img-fluid rounded-circle mb-3" src="img/Profile_Images.002.jpeg" alt="">
                    <h5>Backend Rails Dev</h5>
                    <p class="font-weight-light mb-0">Michael Adamsky<br/>P.D-DBD-V5</p>
                </div>
              </a>
            </div>
            <div class="col-lg-4">
                <a href="https://evi.intranet.deutschebahn.com/evi31/simpleSearchAction.do?filter=Michael%20Adamsky">
                  <div class="testimonial-item mx-auto mb-5 mb-lg-0 text-center">
                      <img class="img-fluid rounded-circle mb-3" src="img/Profile_Images.003.jpeg" alt="">
                      <h5>Web Front End Dev</h5>
                      <p class="font-weight-light mb-0">John Speyer<br/>External</p>
                  </div>
                </a>
              </div>
          </div>
          <div class="row padding">
            <div class="col-lg-4">
              <a href="https://evi.intranet.deutschebahn.com/evi31/simpleSearchAction.do?filter=Danny%20Lerch">
                <div class="testimonial-item mx-auto mb-5 mb-lg-0 text-center">
                    <img class="img-fluid rounded-circle mb-3" src="img/Profile_Images.004.jpeg" alt="">
                    <h5>Mobile Dev</h5>
                    <p class="font-weight-light mb-0">Danny Lerch<br/>T.IPW 14</p>
                </div>
              </a>
            </div>
            <div class="col-lg-4">
              <a href="https://evi.intranet.deutschebahn.com/evi31/simpleSearchAction.do?filter=Gabriele%20Hoffmann">
                <div class="testimonial-item mx-auto mb-5 mb-lg-0 text-center">
                    <img class="img-fluid rounded-circle mb-3" src="img/Profile_Images.005.jpeg" alt="">
                    <h5>Software Architect</h5>
                    <p class="font-weight-light mb-0">Gabriele Hoffmann<br/>T.IPW 12</p>
                </div>
              </a>
            </div>
            <div class="col-lg-4">
              <a href="https://evi.intranet.deutschebahn.com/evi31/simpleSearchAction.do?filter=Rudolf%20Altmann">
                <div class="testimonial-item mx-auto mb-5 mb-lg-0 text-center">
                    <img class="img-fluid rounded-circle mb-3" src="img/Profile_Images.006.jpeg" alt="">
                    <h5>Dev Ops</h5>
                    <p class="font-weight-light mb-0">Rudolf Altmann<br/>T.IPI 56</p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>

<!-- Progress -->
      <div class="row padding" id="progress">
            <div class="col-sx-12 col-md-3"><h1>Progress</h1></div>
            <div class="col-sx-12 col-md-9">
              <h3>Project Phase:</h3>
              <p>Prototyping</p>
              <h3>JIRA</h3>
              <ul class="list-group">
                <li class="list-group-item d-flex justify-content-between align-items-center">Open<span class="badge badge-primary badge-pill">7</span></li>
                <li class="list-group-item d-flex justify-content-between align-items-center">In process<span class="badge badge-primary badge-pill">5</span></li>
                <li class="list-group-item d-flex justify-content-between align-items-center">Done<span class="badge badge-primary badge-pill">10</span></li>
              </ul>
            </div>
          </div>
    </div>
  </div>



    <!-- Footer -->
    <footer class="footer bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 h-100 text-center text-lg-left my-auto">
            <ul class="list-inline mb-2">
              <li class="list-inline-item">
                <a href="#">Open an account</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="#">About</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="#">Contact</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="#">Terms of Use</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="#">Privacy Policy</a>
              </li>
            </ul>
            <p class="text-muted small mb-4 mb-lg-0">&copy; Squad 2018. All Rights Reserved.</p>
          </div>
          <!-- <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
            <ul class="list-inline mb-0">
              <li class="list-inline-item mr-3">
                <a href="#">
                  <i class="fa fa-facebook fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="list-inline-item mr-3">
                <a href="#">
                  <i class="fa fa-twitter fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-instagram fa-2x fa-fw"></i>
                </a>
              </li>
            </ul>
          </div>
        </div> -->
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
